# CarSpot

./: CarSpot.http  CarSpot.sln  README.md
CarSpot.Api/: CarSpot.Api.csproj  Program.cs  UsersApi.cs  WeatherForecast.cs  appsettings.json  appsettings.test.json
CarSpot.Api/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs  DeleteRestaurant.cs
CarSpot.Api/Controllers/: HomeController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
CarSpot.Api/DTO/: ReservationDto.cs
CarSpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
CarSpot.Api/Exceptions/: CustomException.cs  EmptyLicensePlateException.cs  InvalidBookerNameException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  ParkingSpotAlreadyReservedException.cs
CarSpot.Api/Properties/: launchSettings.json
CarSpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs
CarSpot.Api/Services/: Clock.cs  IClock.cs  IReservationsService.cs  ReservationsService.cs
CarSpot.Api/ValueObject/: BookerName.cs  Date.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
CarSpot.Application/: CarSpot.Application.csproj  Extensions.cs
CarSpot.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CarSpot.Application/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs  ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs  SignIn.cs  SignUp.cs
CarSpot.Application/Commands/Handlers/: ChangeReservationLicencePlateHandler.cs  DeleteReservationsHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
CarSpot.Application/DTO/: JwtDto.cs  ReservationDto.cs  UserDTO.cs  WeeklyParkingSpotDto.cs
CarSpot.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  ReservationNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs  WeeklyParkingSpotNotFoundException.cs
CarSpot.Application/Properties/: launchSettings.json
CarSpot.Application/Queries/: GetUser.cs  GetUsers.cs  GetWeeklyParkingSpots.cs
CarSpot.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
CarSpot.Application/Services/: IReservationsService.cs  ReservationsService.cs
CarSpot.Core/: CarSpot.Core.csproj  Extensions.cs
CarSpot.Core/DomainServices/: IParkingReservationService.cs  ParkingReservationService.cs
CarSpot.Core/Entities/: User.cs  (+4 more)
CarSpot.Infrastructure/: AppOptions.cs  CarSpot.Infrastructure.csproj  Extensions.cs
CarSpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
CarSpot.Infrastructure/DAL/: CarSpotDbContext.cs  DatabaseInitializer.cs  DatabaseOptions.cs  Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
CarSpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
CarSpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
CarSpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetWeeklyParkingSpotsHandler.cs
CarSpot.Infrastructure/DAL/Migrations/: 20230108205940_Init.Designer.cs  20230108205940_Init.cs  20230212203428_Cleaning_Reservation.Designer.cs  20230212203428_Cleaning_Reservation.cs  20230213180135_Adding_Capacity.Designer.cs  20230213180135_Adding_Capacity.cs  20230218151032_Users_Table.Designer.cs  20230218151032_Users_Table.cs  20230218194738_Users_Fix_Problem.Designer.cs  20230218194738_Users_Fix_Problem.cs  CarSpotDbContextModelSnapshot.cs
CarSpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresUserRepository.cs  PostgresWeeklyParkingSpotRepository.cs
CarSpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
CarSpot.Infrastructure/Logging/: Extensions.cs
CarSpot.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
CarSpot.Infrastructure/Properties/: launchSettings.json
CarSpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
CarSpot.IntegrationTests/: CarSpot.IntegrationTests.csproj  CarSpotTestApp.cs  OptionsProvider.cs  TestDatabase.cs
CarSpot.Tests/: CarSpot.Tests.csproj
(+42 files in other folders)
